#Server Urls
url=http://172.16.5.90:9090/UMS3.0/


#Validation Message :
Initiator=797970
IHod=797971
Reviewer=797972
FinalReviewer=797973
Approver=797974
Creator=797975
Admin=797976

Password=321

#Excel Rows :
startRow=2
endRow=2


userName=Initiator Rahul (797970)

